# See https://www.pantsbuild.org/docs/python-third-party-dependencies for more info
python_requirement(
    name="requirements",
    requirements=[
        "ligavision==0.2.0.dev8",
    ],
    resolve=parametrize("default", "lab"),
)

python_requirement(
    name="torchvision",
    requirements=[
        "torch==1.12.1",
        "torchvision==0.13.1",
    ],
    resolve=parametrize("default", "lab"),
)


# See https://www.pantsbuild.org/docs/reference-python_sources for more info
python_sources(
    name="sources", sources=["**/*.py"], resolve=parametrize("default", "lab")
)
