# See https://www.pantsbuild.org/docs/python-third-party-dependencies for more info
python_requirement(
    name="liga",
    requirements=[
        "liga==0.3.0.dev0",
    ],
    resolve="default",
)

python_requirement(
    name="torch",
    requirements=[
        "torch>=1.10.2",
    ],
    resolve="default",
)

python_requirement(
    name="dbr_11_3",
    requirements=[
        "torch==1.12.1",
        "torchvision==0.13.1",
    ],
    resolve="dbr_11_3",
)

python_sources(
    name="sources",
    sources=["*.py"],
    resolve=parametrize("default", "tv", "dbr_11_3"),
)
